###################################################
####										   ####	
####  ServerAttributeProvider Properties File  ####
####										   ####	
###################################################

##############################
# Plugin general information #
##############################

name = ServerUserAttributeProvider
jar-path = [NextLabs]/Policy Controller/jservice/jar/ServerUserAttributeProvider.jar
friendly_name = User Attributes Service
description = User Attributes Plugin

#######################
# Caching information #
#######################

# the maximum period that a cache entry stays in the cache since the entry to the cache
# the format should be <period>_<unit>, where unit can be SECS, MINS, HRS and DAYS, e.g. 1_MINS
time_to_live=1_DAYS
# cache refresh process start timestamp
cache_refresh_start_time=22/06/2017 11:04:00
# the pattern of the timestamp, default value is dd/MM/yyyy HH:mm:SS 
cache_refresh_start_time_format=dd/MM/yyyy HH:mm:SS
# time between cache refreshes
# the format should be <period>_<unit>, where unit can be SECS, MINS, HRS and DAYS, e.g. 1_MINS, 0 will mean no refresh
cache_refresh_period=0
# Cache heap size in MB, does not see to too high value, will causing the program slow down
cache_heap_in_mb=128
# Max objects in one cache element (withSizeOfMaxObjectGraph)
cache_max_object=5000
# Max size of single element inside cache in KB (withSizeOfMaxObjectSize)
cache_max_element_size_in_kb=500


####################
# LDAP Information #
####################

# Connection pool setting
pool_max_size=20
pool_pref_size=10
pool_init_size=1
pool_time_out=30000
pool_debug=none

# Trust store
trust_store=C:/Users/tduong/Documents/My Received Files/dcc-truststore.jks
trust_store_pass=sa549f6ba05c840e5f43ef63e06a8ae1a

# Paging: the size of each batch of users returned in a LDAP search. By default LDAP restricts this number to be 1000 maximum. The number
# in this properties file cannot be larger than the setting in the AD
paging_size = 1000

# AD properties
AD_host =  10.23.58.5
AD_port = 389
AD_ssl = false
## Authentication can be simple or none
AD_authentication = simple
AD_search_base = OU=Presidents,DC=qapf1,DC=qalab01,DC=nextlabs,DC=com
AD_search_filter=(&(objectClass=user)(objectClass=person))
AD_username = Administrator@qapf1.qalab01.nextlabs.com
AD_password = sa1f78f49e437288039751654ece96ede
AD_get_disabled_accounts = false
## multiple key attributes can be configured, separated by comma, e.g. mail,SID
AD_key_attributes = mail,userPrincipalName,sAMAccountName
## multiple attributes to pull can be configured, separated by comma,prefixed by cardinality e.g. multi:citizenship,single:department
AD_attributes_to_pull = multi:multiValueTest,single:displayName,single:mailNickname



