###################################################
####										   ####	
####  ServerAttributeProvider Properties File  ####
####										   ####	
###################################################

##############################
# Plugin general information #
##############################

name = ServerUserAttributeProvider
jar-path = [NextLabs]/Policy Controller/jservice/jar/ServerUserAttributeProvider.jar
friendly_name = User Attributes Service
description = User Attributes Plugin

#######################
# Caching information #
#######################

# the maximum period that a cache entry stays in the cache without being accessed
# the format should be <period>_<unit>, where unit can be SECS, MINS, HRS and DAYS, e.g. 1_MINS
time_to_idle=1_DAYS
# cache refresh process start timestamp
cache_refresh_start_time=22/06/2017 11:04:00
# the pattern of the timestamp, default value is dd/MM/yyyy HH:mm:SS 
cache_refresh_start_time_format=dd/MM/yyyy HH:mm:SS
# time between cache refreshes
# the format should be <period>_<unit>, where unit can be SECS, MINS, HRS and DAYS, e.g. 1_MINS
cache_refresh_period=1_DAYS

# number of retries if the refresh encounter exception
number_of_retries=3
# interval between retries, in seconds
interval_between_retries=30


###################
# PIP Information #
###################

########
# LDAP #
########

# Connection pool setting: This setting will be applicable to all listed domains.
pool_max_size=20
pool_pref_size=10
pool_init_size=1
pool_time_out=30000
pool_debug=false

# Trust store
trust_store = C:/Users/tduong/Documents/My Received Files/dcc-truststore.jks
trust_store_pass=sa549f6ba05c840e5f43ef63e06a8ae1a

# Paging: the size of each batch of users returned in a LDAP search. By default LDAP restricts this number to be 1000 maximum
paging_size = 1000

# The string to return when the result is a NULL object. By commenting out this property, a NULL object will be returned
null_string = undefined

# Multiple LDAP profiles can be configured. Each profile should have a unique name, connection details and attribute details. 
## list of profile names
profile_names = DOMAIN_1,DOMAIN_2

# DOMAIN_1 properties
DOMAIN_1_host =  10.23.58.5
DOMAIN_1_port = 389
DOMAIN_1_ssl = false
DOMAIN_1_username = Administrator@qapf1.qalab01.nextlabs.com
DOMAIN_1_password = sa1f78f49e437288039751654ece96ede
DOMAIN_1_get_disabled_accounts = true

## multiple search bases can be configured, separated by semi-colon
DOMAIN_1_user_search_base = OU=bae-user,OU=Users,OU=Presidents,DC=qapf1,DC=qalab01,DC=nextlabs,DC=com;OU=utc_sid,OU=Users,OU=Presidents,DC=qapf1,DC=qalab01,DC=nextlabs,DC=com
DOMAIN_1_user_filter=(&(objectClass=user)(objectClass=person))
## multiple key attributes can be configured, separated by comma, prefixed by case sensitivity, e.g. ci:mail,cs:objectSid
DOMAIN_1_user_key_attributes = ci:mail,ci:userPrincipalName,cs:objectSid
## multiple attributes to pull can be configured, separated by comma,, prefixed by cardinality e.g. multi:citizenship,single:department
DOMAIN_1_user_attributes_to_pull = multi:extensionName,single:displayName,single:mailNicknamedf

# Group details can be commented out if not needed
## multiple search bases can be configured, separated by semi-colon
DOMAIN_1_group_search_base = OU=bae-group,OU=Groups,OU=Presidents,DC=qapf1,DC=qalab01,DC=nextlabs,DC=com;OU=Embraer,OU=Groups,OU=Presidents,DC=qapf1,DC=qalab01,DC=nextlabs,DC=com
DOMAIN_1_group_filter=(&(objectClass=group)(proxyAddresses=*))
## multiple key attributes can be configured, separated by comma, prefixed by case sensitivity
DOMAIN_1_group_key_attributes = ci:mail
## multiple attributes to pull can be configured, separated by comma,, prefixed by cardinality e.g. multi:citizenship,single:department
DOMAIN_1_group_attributes_to_pull = multi:proxyAddresses

# DOMAIN_2 properties
DOMAIN_2_host =  10.23.58.5
DOMAIN_2_port = 636
DOMAIN_2_ssl = true
DOMAIN_2_username = Administrator@qapf1.qalab01.nextlabs.com
DOMAIN_2_password = sa1f78f49e437288039751654ece96ede
DOMAIN_2_get_disabled_accounts = true

## multiple search bases can be configured, separated by semi-colon
DOMAIN_2_user_search_base = OU=Presidents,DC=qapf1,DC=qalab01,DC=nextlabs,DC=com
DOMAIN_2_user_filter=(&(objectClass=user)(objectClass=person))
## multiple key attributes can be configured, separated by comma, prefixed by case sensitivity, e.g. ci:mail,cs:objectSid
DOMAIN_2_user_key_attributes = ci:sAMAccountName
## multiple attributes to pull can be configured, separated by comma,, prefixed by cardinality e.g. multi:citizenship,single:department
DOMAIN_2_user_attributes_to_pull = single:displayName

# Group details can be commented out if not needed
## multiple search bases can be configured, separated by semi-colon
DOMAIN_2_group_search_base = OU=Presidents,DC=qapf1,DC=qalab01,DC=nextlabs,DC=com
DOMAIN_2_group_filter=(&(objectClass=group)(proxyAddresses=*)(!(groupType:1.2.840.113556.1.4.803:=2147483648)))
## multiple key attributes can be configured, separated by comma,  prefixed by case sensitivity
DOMAIN_2_group_key_attributes = ci:mail
## multiple attributes to pull can be configured, separated by comma,, prefixed by cardinality e.g. multi:citizenship,single:department
DOMAIN_2_group_attributes_to_pull = multi:proxyAddresses

